<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="module" src="../dist/index.es.js"></script>
	<title>Document</title>
</head>
<body>
	<button onclick="window.Web3Login.modal.open();">Start!</button>
	<script type="module">
		import { configure, modal } from '../dist/index.es.js'
		configure((addrs) => (['hi ' + addrs[0], addrs[0]]), console.info)
		console.log('ey', configure, modal);
		window.Web3Login = { modal }
	</script>
</body>
</html>

